<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.synapse.client.controller.TaskEditorController"
      styleClass="editor"
      fx:id="taskEditor"
      visible="false"
      managed="false"
      spacing="10"
      prefWidth="315">

    <BorderPane>
        <left>
            <Label text="Task:" style="-fx-text-fill: #444444ff;-fx-font-size: 25px; -fx-font-weight: bold;-fx-line-spacing: 32px;"/>
        </left>
        <right>
            <Button fx:id="closeEditor" styleClass="sidebar-toogle" onAction="#closeEditor">
                <graphic>
                    <FontIcon iconLiteral="bi-x" iconSize="20" iconColor="#7c7c7cff"/>
                </graphic>
            </Button>
        </right>
    </BorderPane>
    <TextField fx:id="taskTitle" promptText="Task titlle" styleClass="editor-input"/>
    <TextArea fx:id="taskDescription" promptText="Description" wrapText="true" styleClass="editor-area"/>
    <HBox alignment="CENTER_LEFT">
        <Label text="Status" styleClass="editor-label"/>
        <ChoiceBox fx:id="taskStatus" />
    </HBox>
    <HBox alignment="CENTER_LEFT">
        <Label text="Group" styleClass="editor-label"/>
        <ChoiceBox fx:id="taskGroup" />
    </HBox>
    <HBox alignment="CENTER_LEFT">
        <Label text="Deadline" styleClass="editor-label"/>
        <DatePicker fx:id="taskDeadline" promptText="Choose date"/>
    </HBox>

    <Region VBox.vgrow="ALWAYS"/>

    <HBox alignment="CENTER_LEFT" spacing="7">
        <Button fx:id="taskDelete" styleClass="editor-button-white" onAction="#onDeleteTask">Delete Task</Button>
        <Button fx:id="taskSave" styleClass="editor-button" onAction="#onSaveTask">Save Changes</Button>
        <Button fx:id="taskCancel" styleClass="editor-button-white" visible="false" managed="false" onAction="#closeEditor">Cancel</Button>
        <Button fx:id="taskCreate" visible="false" managed="false" styleClass="editor-button" onAction="#onCreateTask">Create Task</Button>
    </HBox>

</VBox>
