# TS-ICT_Study_Platform

./: .gitignore  README.md  pom.xml  script.http
Frontend/: .gitignore  README.md  pom.xml
Frontend/src/main/java/: module-info.java
Frontend/src/main/java/com/synapse/client/: GroupRequestStatus.java  Launcher.java  MainApplication.java  MainController.java  MembershipRole.java  SidebarController.java  Task.java  TaskEditorController.java  TaskStatus.java  TodayController.java  UpcomingController.java  UserSession.java
Frontend/src/main/java/com/synapse/client/controller/: AuthController.java  GroupDetailsController.java  GroupEditorController.java  GroupsController.java  MainController.java  MyGroupsController.java  NotificationsController.java  ProfileController.java  ResourceEditorController.java  SidebarController.java  TaskEditorController.java  TodayController.java  UpcomingController.java
Frontend/src/main/java/com/synapse/client/enums/: AcceptStatus.java  GroupRequestStatus.java  MembershipRole.java  TaskStatus.java
Frontend/src/main/java/com/synapse/client/model/: Group.java  GroupRequest.java  Resource.java  Task.java  User.java
Frontend/src/main/java/com/synapse/client/model/dto/: InviteAcceptDTO.java  InviteCreateResponseDTO.java  InviteValidateDTO.java  LoginRequest.java  RegisterRequest.java
Frontend/src/main/java/com/synapse/client/service/: AlertService.java  ApiService.java  GroupDeserializer.java  ResourceDeserializer.java  StompClient.java  TaskDeserializer.java
Frontend/src/main/java/com/synapse/client/store/: GroupsStore.java  MembersStore.java  MembershipDeserializer.java  RequestStore.java  ResourceStore.java  TaskStore.java
Frontend/src/main/resources/: openapi.yaml
Frontend/src/main/resources/com/synapse/client/: MainView.fxml  style.css
Frontend/src/main/resources/com/synapse/client/views/: MainView.fxml  NotificationsView.fxml  ProfileView.fxml  ResourceEditor.fxml  SidebarView.fxml  TaskEditor.fxml  TodayView.fxml  UpcomingView.fxml
Frontend/src/main/resources/com/synapse/client/views/auth/: auth_view.fxml  sign_in.fxml  sign_up.fxml
Frontend/src/main/resources/com/synapse/client/views/groups/: GroupEditor.fxml  GroupsView.fxml  group_details.fxml
backend/: pom.xml
backend/src/main/java/org/application/tsiktsemestraljob/demo/Controller/: ActivityLogsController.java  MembershipController.java  ResourcesController.java  StudyGroupsController.java  TaskController.java  UserController.java
backend/src/main/java/org/application/tsiktsemestraljob/demo/Entities/: ActivityLogs.java  Membership.java  StudyGroups.java  Task.java  User.java
backend/src/main/java/org/application/tsiktsemestraljob/demo/Repository/: ActivityLogsRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/org/application/tsiktsemestraljob/demo/Service/: ActivityLogsService.java  ResourcesService.java  StudyGroupsService.java  TaskService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/application/tsiktsemestraljob/AcitivityLogs/: ActivityLogsIntegrationTest.java  ActivityLogsPostRequest.java
backend/src/test/java/org/application/tsiktsemestraljob/Membership/: MembershipIntegrationTest.java  MembershipPostRequest.java
backend/src/test/java/org/application/tsiktsemestraljob/Resources/: ResourcePostRequest.java  ResourcesIntegrationTest.java
backend/src/test/java/org/application/tsiktsemestraljob/StudyGroups/: StudyGroupsIntegrationTest.java  StudyGroupsPostRequest.java
backend/src/test/java/org/application/tsiktsemestraljob/Task/: TaskIntegrationTest.java  TaskPostRequest.java
cv9/: pom.xml
src/main/java/org/application/tsiktsemestraljob/: TsikTsemestraljobApplication.java
src/main/java/org/application/tsiktsemestraljob/demo/Authorization/AuthenticationContoller/: AuthController.java
src/main/java/org/application/tsiktsemestraljob/demo/Authorization/AuthenticationProcess/: AuthController.java  CurrentUser.java  CustomUserDetails.java
src/main/java/org/application/tsiktsemestraljob/demo/Authorization/Config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/org/application/tsiktsemestraljob/demo/Controller/: ActivityLogsController.java  InvitationsController.java  MembershipController.java  ResourcesController.java  StudyGroupsController.java  TaskController.java  UserController.java
src/main/java/org/application/tsiktsemestraljob/demo/Entities/: ActivityLogs.java  Invitations.java  Membership.java  Resources.java  Task.java  User.java
src/main/java/org/application/tsiktsemestraljob/demo/Enums/: AcceptStatus.java  MembershipRole.java  TaskStatus.java
src/main/java/org/application/tsiktsemestraljob/demo/Repository/: InvitationsRepository.java  MembershipsRepository.java  ResourcesRepository.java  StudyGroupsRepository.java  UserRepository.java
src/main/java/org/application/tsiktsemestraljob/demo/Service/: ActivityLogsService.java  InvitationsService.java  MembershipService.java  NotificationService.java  ResourcesService.java  StudyGroupsService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/application/tsiktsemestraljob/: IntegrationTest.java  TsikTsemestraljobApplicationTests.java
src/test/java/org/application/tsiktsemestraljob/AcitivityLogs/: ActivityLogsIntegrationTests.java
src/test/java/org/application/tsiktsemestraljob/JUnit/: InvitationsServiceTest.java
src/test/java/org/application/tsiktsemestraljob/Membership/: MembershipPostRequest.java
src/test/java/org/application/tsiktsemestraljob/Resources/: ResourcePostRequest.java  ResourcesIntegrationTest.java
src/test/java/org/application/tsiktsemestraljob/StudyGroups/: StudyGroupsIntegrationTest.java  StudyGroupsPostRequest.java
src/test/java/org/application/tsiktsemestraljob/Task/: TaskIntegrationTest.java  TaskPostRequest.java
src/test/java/org/application/tsiktsemestraljob/User/: UserIntegrationTest.java  UserPostRequest.java  UserRegisterRequest.java
(+21 files in other folders)
