<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.synapse.client.controller.GroupEditorController"
      styleClass="editor"
      fx:id="groupEditor"
      visible="false"
      managed="false"
      spacing="10"
      prefWidth="315">
    <BorderPane>
        <left>
            <Label text="Group:" style="-fx-text-fill: #444444ff;-fx-font-size: 25px; -fx-font-weight: bold;-fx-line-spacing: 32px;"/>
        </left>
        <right>
            <Button fx:id="closeEditor" styleClass="sidebar-toogle" onAction="#closeEditor">
                <graphic>
                    <FontIcon iconLiteral="bi-x" iconSize="20" iconColor="#7c7c7cff"/>
                </graphic>
            </Button>
        </right>
    </BorderPane>
    <TextField fx:id="groupName" promptText="Group name" styleClass="editor-input"/>
    <TextArea fx:id="groupDescription" promptText="Description" wrapText="true" styleClass="editor-area"/>

    <Region VBox.vgrow="ALWAYS"/>

    <HBox alignment="CENTER_LEFT" spacing="7">
        <Button fx:id="groupDelete" styleClass="editor-button-white" onAction="#onDeleteGroup">Delete Group</Button>
        <Button fx:id="groupSave" styleClass="editor-button" onAction="#onSaveGroup">Save Changes</Button>
        <Button fx:id="groupCancel" styleClass="editor-button-white" visible="false" managed="false" onAction="#closeEditor">Cancel</Button>
        <Button fx:id="groupCreate" visible="false" managed="false" styleClass="editor-button" onAction="#onCreateGroup">Create Group</Button>
    </HBox>
</VBox>
