<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<BorderPane styleClass="content-area"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.synapse.client.controller.GroupsController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <padding>
                <Insets bottom="20.0"/>
            </padding>
            <Label text="All groups"
                   style="-fx-font-size: 48px; -fx-font-weight: bold;-fx-text-fill: #212529ff;-fx-line-spacing: 56px;"/>
            <Label text="5" fx:id="labelCount" styleClass="content-count">
                <HBox.margin>
                    <Insets left="5.0"/>
                </HBox.margin>
            </Label>

            <Region HBox.hgrow="ALWAYS"/>

            <Button styleClass="add-button" text="+ Add New Group" onAction="#onAddGroupClicked" />
        </HBox>
    </top>
    <center>
        <ListView fx:id="groupsListView" styleClass="list-view"/>
    </center>
</BorderPane>
